<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI Phone Book</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/generals/header.css">
    <link rel="stylesheet" href="../assets/css/basics.css">
    <link rel="stylesheet" href="../assets/css/sidebar/sidebar.css">
    <link rel="stylesheet" href="./assets/css/admin-tools/admin-tools-v2.css">
    <link rel="stylesheet" href="./assets/css/generals/modals.css">
    <link rel="stylesheet" href="./assets/css/directory/directory-main.css">
    <link rel="stylesheet" href="./assets/css/generals/search-section.css">
    <link rel="stylesheet" href="./assets/css/generals/paginator.css">
    <link rel="stylesheet" href="./assets/css/managers/manager.css">
    <!-- <link rel="stylesheet" href="../assets/css/directory/directory-header.css"> -->
    <!-- <link rel="stylesheet" href="../assets/css/directory/directory-body.css"> -->
    <!-- <link rel="stylesheet" href="../assets/css/directory/card-detail.css"> -->

</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="sidebar">
        <div class="sidebar_header-logo">
            <div class="logo-content">
                <img src="../assets/img/logos/agi-business_logo_blanco.png" alt="agi img" >
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#dashboard" >
                    <i class='bx bx-grid-alt icon'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#directory">
                    <i class='bx bx-book-content icon' ></i>
                    <span class="links_name">Directory</span>
                </a>
                <span class="tooltip">Directory</span>
            </li>
            <!-- <li>
                <a href="#offices">
                    <i class='bx bx-buildings icon' ></i>
                    <span class="links_name">Offices</span>
                </a>
                <span class="tooltip">Offices</span>
            </li> -->
            <li>
                <a href="#managers">
                    <i class='bx bx-user icon'></i>
                    <span class="links_name">Managers</span>
                </a>
                <span class="tooltip">Managers</span>
            </li>
            <li>
                <a href="#adminSettings">
                    <i class='bx bx-cog icon'></i>
                    <span class="links_name">Admin Settings</span>
                </a>
                <span class="tooltip">Admin Settings</span>
            </li>
        </ul>
        <div class="login">
            <a class="login_btn-container" href="./login.html">
                <i class='bx bx-log-out icon' id="log_out" ></i>
            </a>
        </div>
    </div>
    <div class="home_content">
        <main class="main">
            <div class="modals" id="modal">
                <div class="modals_container">
                    <!-- Modal new admins or users -->
                    <div class="add_newuser-modal">
                        <div class="add_newuser-content">
                            <div class="content-img">
                                <div class="input-container-profile">
                                    <div class="input-content-profile">
                                        <input class="input-file input-modal" type="file" name="profile-picture" id="profile-img" data-type="profilePicture">
                                        <div class="input-cont-sub">
                                            <span class="bx bx-camera"></span>
                                        </div>
                                        <img class="uploaded-image" id="profileImage" src="#" alt="">
                                    </div>
                                </div>
                            </div>
                            <form class="new_user-form">
                                <div class="form-content">
                                    <label for="user">Full Name:</label>
                                    <div class="input-container">
                                        <input class="login-input input-modal" type="text" id="user" name="user" placeholder="Enter your full name" required data-type="fullName">
                                        <span class="input-icon-left"><i class='bx bx-user'></i></span>
                                        <!-- <p class="error-message"></p> -->
                                    </div>
                                </div>
                                <div class="form-content">
                                    <label for="email">Email:</label>
                                    <div class="input-container">
                                        <input class="login-input input-modal" type="email" id="email" name="email" placeholder="Enter your email" required data-type="email">
                                        <span class="input-icon-left"><i class='bx bx-envelope'></i></span>
                                    </div>
                                </div>
                                <div class="form-content">
                                    <label for="ext">Extension number:</label>
                                    <div class="input-container">
                                        <input class="login-input input-modal" type="tel" id="ext" name="ext" placeholder="Enter the extension number" required data-type="phoneNumber">
                                        <span class="input-icon-left"><i class='bx bx-phone'></i></span>
                                    </div>
                                </div>
                                <div class="form-content">
                                    <label for="user-type">User Type:</label>
                                    <div class="input-container">
                                        <select class="login-input input-modal custom-select" id="user-type" name="user-type" required data-type="userType">
                                            <option value="" disabled selected>Select Type</option>
                                            <option value="admin">Admin</option>
                                            <option value="reception">Reception</option>
                                        </select>
                                        <span class="input-icon-left"><i class='bx bx-user'></i></span>
                                    </div>
                                </div>
                                <div class="form-content">
                                    <label for="manager">Manager:</label>
                                    <div class="input-container">
                                        <input class="login-input input-modal" type="text" id="manager" name="manager" placeholder="Enter your manager's name" required data-type="manager">
                                        <span class="input-icon-left"><i class='bx bx-user'></i></span>
                                    </div>
                                </div>
                                <div class="form-content">
                                    <label for="office">Office:</label>
                                    <div class="input-container">
                                        <input class="login-input input-modal" type="text" id="office" name="office" placeholder="Enter the office" required data-type="office">
                                        <span class="input-icon-left"><i class='bx bx-building'></i></span>
                                    </div>
                                </div>
                                <div class="input-content">
                                    <button class="btn-modals btn-cancel" id="btnModalFormCancel">Cancel</button>
                                    <button class="btn-modals btn-save" id="btnModalFormSave" type="submit"><i class='bx bx-save'></i><span>Save</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                  <!-- <div class="add_newuser-directory">
                      <h2>Hola mundo modalesco</h2>
                  </div> -->
                  <div class="add_newuser-directory">
                    <div class="add_newuser-content">
                        <div class="content-img">
                          <div class="input-container-profile">
                            <div class="input-content-profile">
                                <input class="input-file input-modal" type="file" name="profile-picture" id="profile-img" data-type="profilePicture">
                                <div class="input-cont-sub">
                                    <span class="bx bx-camera"></span>
                                </div>
                                <img class="uploaded-image" id="profileImage" src="#" alt="">
                            </div>
                          </div>
                        </div>
                        <form class="new_user-form">
                            <div class="form-content">
                                <label for="full-name">Full Name:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="text" id="full-name" name="full-name" placeholder="Enter full name" required data-type="fullName">
                                    <span class="input-icon-left"><i class='bx bx-user'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="position">Position:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="text" id="position" name="position" placeholder="Enter position" required data-type="position">
                                    <span class="input-icon-left"><i class='bx bx-briefcase'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="department">Department:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="text" id="department" name="department" placeholder="Enter department" required data-type="department">
                                    <span class="input-icon-left"><i class='bx bx-building'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="phone">Phone Number:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="tel" id="phone" name="phone" placeholder="Enter phone number" required data-type="phoneNumber">
                                    <span class="input-icon-left"><i class='bx bx-phone'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="ext">Ext Number:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="tel" id="ext" name="ext" placeholder="Enter ext number" required data-type="extNumber">
                                    <span class="input-icon-left"><i class='bx bx-phone'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="office">Office:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="text" id="office" name="office" placeholder="Enter office" required data-type="office">
                                    <span class="input-icon-left"><i class='bx bx-building'></i></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <label for="working-hours">Working Hours:</label>
                                <div class="input-container">
                                    <input class="login-input input-modal" type="text" id="working-hours" name="working-hours" placeholder="Enter working hours" required data-type="workingHours">
                                    <span class="input-icon-left"><i class='bx bx-time'></i></span>
                                </div>
                            </div>
                            <div class="input-content">
                                <button class="btn-modals btn-cancel" id="btnModalFormCancel">Cancel</button>
                                <button class="btn-modals btn-save" id="btnModalFormSave" type="submit"><i class='bx bx-save'></i><span>Save</span></button>
                            </div>
                        </form>
                    </div>
                </div>

                </div>
                
            </div>
            
            <!--========================= Dashboard========================-->
            <section id="dashboard" class="dashboard section">
                <header class="header">
                    <div class="header_container">
                        <div class="header_left">
                            <div class="header_left-data" id="dashboardTitle">
                            <i class='bx bx-grid-alt'></i>
                            <div class="header_title">
                                <h2 class="section-title" id="sectionName">Dashboard</h2>
                                <span class="header_description-title">Visualize data and key metrics through an interactive dashboard.</span>
                            </div>
                        </div>
                        </div>
                        <div class="header_right">
                            <div class="header_right-btns">
                                <div class="header_rigth-user-profile">
                                    <div class="user_profile-picture"></div>
                                    <div class="user_profile-data">
                                        <div class="user_profile-data-title">
                                            <span class="user-name" id="userName">Anna Jhonson</span>
                                            <span class="user-rol" id="rolProfile">Admin</span>
                                        </div>
                                        <i class='bx bx-chevron-down'></i>
                                    </div>
                                </div>
                                <!-- <button class="btn-add" id="btnNewUserAdmins">
                                    Add new user
                                </button> -->
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <!--========================== Directory ====================== -->
            <section id="directory" class="directory section">
                <header class="header">
                    <div class="header_container">
                        <div class="header_left">
                            <div class="header_left-data" id="directoryTitle">
                                <i class='bx bx-book-content'></i>
                                <div class="header_title">
                                    <h2 class="section-title" id="sectionName">Directory</h2>
                                    <span class="header_description-title">Access a directory of team members, their roles, and contacts.</span>
                                </div>
                            </div>
                        </div>
                        <div class="header_right">
                            <div class="header_right-btns">
                                <div class="header_rigth-user-profile">
                                    <div class="user_profile-picture"></div>
                                    <div class="user_profile-data">
                                        <div class="user_profile-data-title">
                                            <span class="user-name" id="userName">Anna Jhonson</span>
                                            <span class="user-rol" id="rolProfile">Admin</span>
                                        </div>
                                        <i class='bx bx-chevron-down'></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="search-bar">
                    <div class="search-content">
                        <div class="search-container">
                          <i class="bx bx-search"></i>
                          <input type="text" placeholder="Search" class="search-input">
                        </div>
                        <div class="filter-container">
                            <div class="filter-dropdown" id="filterDropdown">
                                <button class="filter-button">
                                  <span class="filter-button-text">Filter</span>
                                  <i class="bx bx-filter"></i>
                                </button>
                                <div class="filter-options">
                                  <p>Filtrar por:</p>
                                  <ul>
                                    <li><a href="#"><i class="bx bx-building"></i> Department</a></li>
                                    <li><a href="#"><i class="bx bx-briefcase"></i> Position</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-add" id="btnNewUserDirectory">
                        <i class='bx bx-plus plus-btn'></i>
                      Add new user
                    </button>
                </div>
                <div class="adminTools_content-table-container table-directory">
                    <table>
                        <!-- Encabezado de la tabla -->
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Phone Number</th>
                                <th>Ext. Number</th>
                                <th>Office</th>
                                <th>Working Hours</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tableBodyadmin">
                          <tr>
                              <td><input type="checkbox"></td>
                              <td class="user_profile-name">
                                  <div class="user_profile-picture-table"></div>
                                  <div class="user_data">
                                    <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                    <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                  </div>
                              </td>
                              <td class="user_position sales-position"><span>Seller</span></td>
                              <td class="user_department sales-department" ><span>Sales</span></td>
                              <td class="user_phone">123-456-7890</td>
                              <td class="user_extension">123</td>
                              <td class="user_office">Rio Alto</td>
                              <td class="user_working-hours">9:00 AM - 5:00 PM</td>
                              <td>

                              <button class="trash-button"><i class='bx bx-trash'></i></button>
                              <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                              </td>
                          </tr>
                          
                            <tr>
                              <td><input type="checkbox"></td>
                              <td class="user_profile-name">
                                <div class="user_profile-picture-table"></div>
                                <div class="user_data">
                                  <h5 class="user_data-name" id="nameTable">John Smith</h5>
                                  <span class="user_data-email" id="emailTable">john.smith@agibusinessgroup.com</span>
                                </div>
                              </td>
                              <td class="user_position uw-position"><span>Underwriter</span></td>
                              <td class="user_department uw-department"><span>Underwriting</span></td>
                              <td class="user_phone">987-654-3210</td>
                              <td class="user_extension">456</td>
                              <td class="user_office">Downtown Office</td>
                              <td class="user_working-hours">8:30 AM - 4:30 PM</td>
                              <td>
                                <button class="trash-button"><i class='bx bx-trash'></i></button>
                                <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox"></td>
                              <td class="user_profile-name">
                                <div class="user_profile-picture-table"></div>
                                <div class="user_data">
                                  <h5 class="user_data-name" id="nameTable">Michael Brown</h5>
                                  <span class="user_data-email" id="emailTable">michael.brown@agibusinessgroup.com</span>
                                </div>
                              </td>
                              <td class="user_position it-position"><span>IT</span></td>
                              <td class="user_department it-department"><span>IT</span></td>
                              <td class="user_phone">555-555-5555</td>
                              <td class="user_extension">567</td>
                              <td class="user_office">Tech Hub</td>
                              <td class="user_working-hours">8:00 AM - 5:00 PM</td>
                              <td>
                                <button class="trash-button"><i class='bx bx-trash'></i></button>
                                <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox"></td>
                              <td class="user_profile-name">
                                <div class="user_profile-picture-table"></div>
                                <div class="user_data">
                                  <h5 class="user_data-name" id="nameTable">Alex Carter</h5>
                                  <span class="user_data-email" id="emailTable">alex.carter@agibusinessgroup.com</span>
                                </div>
                              </td>
                              <td class="user_position noc-position"><span>Analyst</span></td>
                              <td class="user_department noc-department"><span>NOC</span></td>
                              <td class="user_phone">555-987-6543</td>
                              <td class="user_extension">234</td>
                              <td class="user_office">Tech Center</td>
                              <td class="user_working-hours">24/7</td>
                              <td>
                                <button class="trash-button"><i class='bx bx-trash'></i></button>
                                <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox"></td>
                              <td class="user_profile-name">
                                <div class="user_profile-picture-table"></div>
                                <div class="user_data">
                                  <h5 class="user_data-name" id="nameTable">Emily Johnson</h5>
                                  <span class="user_data-email" id="emailTable">emily.johnson@agibusinessgroup.com</span>
                                </div>
                              </td>
                              <td class="user_position regional-position"><span>Manager</span></td>
                              <td class="user_department regional-department"><span>Regional</span></td>
                              <td class="user_phone">555-123-4567</td>
                              <td class="user_extension">789</td>
                              <td class="user_office">West Region</td>
                              <td class="user_working-hours">9:00 AM - 6:00 PM</td>
                              <td>
                                <button class="trash-button"><i class='bx bx-trash'></i></button>
                                <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paginator">
                    <div class="paginator-section left-section">
                      <button class="pagination-button"><i class='bx bx-arrow-back'></i> Previous</button>
                    </div>
                    <div class="paginator-section center-section">
                      <span class="page-number active">1</span>
                      <span class="page-number">2</span>
                      <span class="page-number">3</span>
                      <!-- Agrega más números de página aquí -->
                    </div>
                    <div class="paginator-section right-section">
                      <button class="pagination-button">Next<i class='bx bx-right-arrow-alt'></i> </button>
                    </div>
                </div>
            </section>
            <!--========================== Managers ====================== -->
            <section id="managers" class="managers section">
                <header class="header">
                    <div class="header_container">
                        <div class="header_left">
                            <div class="header_left-data" id="directoryTitle">
                                <i class='bx bx-user icon'></i>
                                <div class="header_title">
                                    <h2 class="section-title" id="sectionName">Managers</h2>
                                    <span class="header_description-title">View and manage information about your team's managers.</span>
                                </div>
                            </div>
                        </div>
                        <div class="header_right">
                            <div class="header_right-btns">
                                <div class="header_rigth-user-profile">
                                    <div class="user_profile-picture"></div>
                                    <div class="user_profile-data">
                                        <div class="user_profile-data-title">
                                            <span class="user-name" id="userName">Anna Jhonson</span>
                                            <span class="user-rol" id="rolProfile">Admin</span>
                                        </div>
                                        <i class='bx bx-chevron-down'></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="search-bar">
                    <div class="search-content">
                        <div class="search-container">
                          <i class="bx bx-search"></i>
                          <input type="text" placeholder="Search" class="search-input">
                        </div>
                        <div class="filter-container">
                            <div class="filter-dropdown" id="filterDropdown">
                                <button class="filter-button">
                                  <span class="filter-button-text">Filter</span>
                                  <i class="bx bx-filter"></i>
                                </button>
                                <div class="filter-options">
                                  <p>Filtrar por:</p>
                                  <ul>
                                    <li><a href="#"><i class="bx bx-building"></i> Department</a></li>
                                    <li><a href="#"><i class="bx bx-briefcase"></i> Position</a></li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-add" id="btnNewUserDirectory">
                        <i class='bx bx-plus plus-btn'></i>
                      Add new user
                    </button>
                </div>
                <div class="managers_cards-container">
                    <div class="card">
                        <div class="card_profile-img">
                            <div class="card_img-container">
                              <img class="card_img-data" src="./assets/img/profile-picture/aiony-haust-3TLl_97HNJo-unsplash (1).jpg" alt="Imagen de perfil" class="profile-img">
                            </div>
                            <div class="card_profile-info">
                              <div class="name-card-data">Michael Kors</div>
                              <div class="card_profile-email">
                                <i class='bx bx-envelope email-card-icon'></i>
                                <span class="email-card-data">jmunive@agibussinesgroup.com</span>
                              </div>
                              
                            </div>
                        </div>
                        <div class="card_tags">
                            <div class="card_tags-position">
                                <span class="position-card-data">It Manager</span>
                            </div>
                            <div class="card_tags-department">
                                <span class="department-card-data">It Department</span>
                            </div>
                        </div>
                        <div class="card_data">
                          <div class="card_data-contact">
                            <div class="card_data-contact-phone">
                              <i class='bx bx-phone'></i>
                              <span class="phone-card-data">707245673</span>
                            </div>
                            <div class="card_data-contact-ext">
                              <i class='bx bx-buildings'></i>
                              <span class="ext-card-data">4003</span>
                            </div>
                            <div class="card_data-working-hours">
                                <i class='bx bx-time-five'></i>
                                <span class="working-card-data">9:00 AM - 6:00 PM</span>
                            </div>
                          </div>
                        </div>
                    </div>
                  <!-- Agrega más tarjetas aquí -->
                </div>
                <div class="paginator">
                    <div class="paginator-section left-section">
                      <button class="pagination-button"><i class='bx bx-arrow-back'></i> Previous</button>
                    </div>
                    <div class="paginator-section center-section">
                      <span class="page-number active">1</span>
                      <span class="page-number">2</span>
                      <span class="page-number">3</span>

                    </div>
                    <div class="paginator-section right-section">
                      <button class="pagination-button">Next<i class='bx bx-right-arrow-alt'></i> </button>
                    </div>
                </div>
            </section>
            <!--========================== admin tools ====================== -->

            <section id="adminSettings" class="admin-tools section">
                <header class="header">
                    <div class="header_container">
                        <div class="header_left">
                            <div class="header_left-data" id="adminTitle">
                                <i class='bx bx-cog'></i>
                                <div class="header_title">
                                    <h2 class="section-title" id="sectionName">Admin Settings</h2>
                                    <span class="header_description-title">Manage your team members and their account permissions here.</span>
                                </div>
                            </div>
                        </div>
                        <div class="header_right">
                            <div class="header_right-btns">
                                <div class="header_rigth-user-profile">
                                    <div class="user_profile-picture"></div>
                                    <div class="user_profile-data">
                                        <div class="user_profile-data-title">
                                            <span class="user-name" id="userName">Anna Jhonson</span>
                                            <span class="user-rol" id="rolProfile">Admin</span>
                                        </div>
                                        <i class='bx bx-chevron-down'></i>
                                    </div>
                                </div>
                                <button class="btn-add" id="btnNewUserAdmins">
                                    Add new user
                                </button>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="body_content">
                    <div class="adminTools_container">
                        <div class="adminTools_content-admin">
                            <div class="adminTools_content-data">
                                <h4 class="adminTools_content-data-title">Admin users</h4>
                                <p class="adminTools_content-data-description">Admins can add and remove users and manage organization-level settings</p>
                            </div>
                            <div class="adminTools_content-table-container">
                                <table>
                                  <!-- Encabezado de la tabla -->
                                  <thead>
                                    <tr>
                                      <th><input type="checkbox"></th>
                                      <th>Name</th>
                                      <th>Ext</th>
                                      <th>Rol</th>
                                      <th >Date Added</th>
                                      <th>Last Activity</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <!-- Cuerpo de la tabla -->
                                  <tbody id="tableBodyadmin">
                                    <!-- Filas de la tabla (Aquí irían los datos dinámicos) -->
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Admin</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Sophia Williams</h5>
                                          <span class="user_data-email" id="emailTable">sophia.williams@example.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4045</td>
                                      <td class="user-rol"><span>Admin</span></td>
                                      <td class="date-added">2023-08-04</td>
                                      <td class="last-activity">2023-08-03</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Michael Johnson</h5>
                                          <span class="user_data-email" id="emailTable">michael.johnson@example.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4038</td>
                                      <td class="user-rol"><span>User</span></td>
                                      <td class="date-added">2023-07-28</td>
                                      <td class="last-activity">2023-07-27</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">John Doe</h5>
                                          <span class="user_data-email" id="emailTable">john.doe@example.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4012</td>
                                      <td class="user-rol"><span>User</span></td>
                                      <td class="date-added">2023-08-03</td>
                                      <td class="last-activity">2023-08-02</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
    
                                    <!-- Agrega más filas según sea necesario -->
                                  </tbody>
                                </table>
                            </div>
    
                        </div>
                        <div class="adminTools_content-users">
                            <div class="adminTools_content-data">
                                <h4 class="adminTools_content-data-title">Account users</h4>
                                <p class="adminTools_content-data-description">Admins can add and remove users and manage organization-level settings</p>
                            </div>
                            <div class="adminTools_content-table-container">
                                <table>
                                  <!-- Encabezado de la tabla -->
                                  <thead>
                                    <tr>
                                      <th><input type="checkbox"></th>
                                      <th>Name</th>
                                      <th>Ext</th>
                                      <th>Rol</th>
                                      <th >Date Added</th>
                                      <th>Last Activity</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <!-- Cuerpo de la tabla -->
                                  <tbody id="tableBodyUser">
                                    <!-- Filas de la tabla (Aquí irían los datos dinámicos) -->
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Reception</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Reception</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Reception</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Reception</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox"></td>
                                      <td class="user_profile-name">
                                        <div class="user_profile-picture-table"></div>
                                        <div class="user_data">
                                          <h5 class="user_data-name" id="nameTable">Anne Wathsoon</h5>
                                          <span class="user_data-email" id="emailTable">anne.wathsoon@agibussinesgroup.com</span>
                                        </div>
                                      </td>
                                      <td class="user-ext">4003</td>
                                      <td class="user-rol"><span>Reception</span></td>
                                      <td class="date-added">2023-08-02</td>
                                      <td class="last-activity">2023-08-01</td>
                                      <td>
                                        <button class="trash-button"><i class='bx bx-trash'></i></button>
                                        <button class="pencil-button"><i class='bx bx-pencil'></i></button>
                                      </td>
                                    </tr>
                                    <!-- Agrega más filas según sea necesario -->
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script> -->
    <!-- <script src="./assets/js/phone-book-app/dashboard/graffic.js"></script> -->
    <script type="module" src="./assets/js/generals/authUser.js"></script>
    <script src="./assets/js/users/admin.js"></script>
    <!-- <script src="./assets/js/phone-book-app/generals/sidebar/directory.js"></script> -->
    <script src="./assets/js/phone-book-app/generals/modals.js"></script>
    <!-- <script src="./assets/js/phone-book-app/generals/sidebar/navbar.js"></script> -->
    <!-- <script src="./assets/js/phone-book-app/generals/chnageTheme.js"></script> -->
    <!-- <script src="./assets/js/phone-book-app/admin-tools/pagination-admin-tools.js"></script> -->
    <!-- <script src="./assets/js/dashboard/validationModalForm.js"></scrip> -->
    <!-- <script src="./assets/js/dashboard/addNewUser.js" type="module"></script> -->
    <!-- <script src="./assets/js/detailCard.js"></script> -->
    <!-- <script src="../assets/js/conection.js"></script> -->



        <!-- <script src="./assets/js/phone-book-app/generals/links-content.js"></script> -->
        <script type="module" src="./assets/js/phone-book-app/generals/sidebar/links-sidebar.js"></script>
        <script src="./assets/js/phone-book-app/validationModalForm.js"></script>
        <script src="./assets/js/phone-book-app/generals/filterby.js"></script>

</body>
</html>